<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <!--main layout for buttons-->
    <LinearLayout
        android:background="#361A1A"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#FC9E39"
                android:text="AC"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
            <Button
                android:id="@+id/div"
                android:textColor="@android:color/white"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#FC9E39"
                android:text="/"
                android:layout_weight="1"
                android:textSize="@android:dimen/app_icon_size"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/rem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FC9E39"
                android:drawableTint="#00FFFFFF"
                android:outlineProvider="paddedBounds"
                android:text="%"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FC9E39"
                android:outlineProvider="paddedBounds"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#FC9E39"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#FC9E39"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/decimal"
                android:textColor="@android:color/white"
                android:outlineProvider="paddedBounds"

                android:text="."
                android:backgroundTint="#A29F9F"
                android:layout_weight="1"
                android:textSize="@android:dimen/app_icon_size"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#A29F9F"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:outlineProvider="paddedBounds"

                android:backgroundTint="#FC9E39"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="@android:dimen/app_icon_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>